<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>blackout</title>
		<style>
		body{
			background-color: rgb(0,0,0);
			}
		.sonnet_x { 
			text-align: center;
			color: rgb(0,0,0);
			font-size: 30px;
			margin-top: 200px;
			margin-left: auto;
			margin-right: auto;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			}
		.whitetext {
			color: rgb(255,255,255);
		}
		.question3 {
			text-align: center;
			color: rgb(255,255,255);
			font-size: 40px;
		}
		</style>
    </head>
    <body>
		<div class="question3"><h1>find x</h1></div>
		<div class="sonnet_x"><p>Nehw ni<span class="whitetext">disgrace</span> hitw feuortn nad emn’s seye,<br>
I lal eolan <span class="whitetext">beweep</span> ym <span class="whitetext">outcast</span> ttase,<br>
Dan loutber edaf nehave htiw ym <span class="whitetext">bootless</span> rcise,<br>
Nda okol noup yemfls dan <span class="whitetext">curse</span> ym atfe,<br>
Hswiign em lkie ot oen ermo rhci ni hpeo,<br>
Rtufaeed ikle imh, leki ihm htwi fdrnsie ssoesepsd,<br>
Regiidsn isht mna’s rat dan tath nam’s sopec,<br>
Twhi hwta I omst jyeon otcetednn teals;<br>
Yte ni heset osuhthgt mlysfe latmos <span class="whitetext">despising</span>,<br>
Lypah I kntih no htee, dan hnte ym teast,<br>
Ekli to het lark ta arkbe of day isgrian<br>
Romf uslnle rheta isnsg nmysh ta eeanvh’s aegt;<br>
Ofr yth etswe evol brmedreeme hcus thelwa snibrg<br>
Taht neht I <span class="whitetext">scorn</span> ot nhecag my taest hiwt niksg.</p></div>
<form class ="answerbox">
			<input type="form" id="pswd">
			<input type="button" value="Continue" onclick="checkPswd();" />
			</form>

				<script type="text/javascript">
					function checkPswd() {
						var confirmPassword = "29";
						var password = document.getElementById("pswd").value;
						if (password == confirmPassword) {
							 window.location="sorefingers";
						}
						else{
							alert("Incorrect");
						}
					}
				</script>
    </body>
</html>